<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal Loop</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D5DBD8;
            color: #f0f0f0; /* this as background-color 👍🏼♥️*/
            font-family: "Rubik", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        main {
            padding: 1.25em;
            max-width: 800px;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
        }
        .glitch {
            color: #D1DAD6;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="glitch">404</h1>
        <p>Polymorphism, in object-oriented programming, allows objects of different classes to be treated as objects of a common superclass. It enables a single interface to represent different underlying data types, facilitating code flexibility and reusability. Commonly achieved through method overriding and interface implementation, polymorphism supports dynamic method dispatch during runtime.</p>
        <img src="image.gif">
    </main>
</body>
</html>
